{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "MongoDatabaseName": "SellingNewProduct",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=SellingNewProduct;Trusted_Connection=True;TrustServerCertificate=True",
    // Split read/write across replica-set nodes (SAME database):
    //   "MongoDB"     = WRITE → PRIMARY     (writes + transactions must hit the primary).
    //   "MongoDBRead" = READ  → SECONDARY   (read repositories prefer secondaries; falls back to
    //                                        primary on a 1-node set or if no secondary is alive).
    // On the 1-node set (docker-compose.mongo-rs.yml) secondaryPreferred just reads the only node.
    // For the 3-node cluster (docker-compose.mongo-rs-3node.yml): add
    //   "127.0.0.1 mongo1 mongo2 mongo3" to your hosts file (see docs/mongo-replica-set.md) and
    // swap BOTH values for the 3-seed strings:
    //   "MongoDB":     "mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0&readPreference=primary"
    //   "MongoDBRead": "mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0&readPreference=secondaryPreferred"
    "MongoDB": "mongodb://localhost:27017/?replicaSet=rs0&readPreference=primary",
    "MongoDBRead": "mongodb://localhost:27017/?replicaSet=rs0&readPreference=secondaryPreferred"
  }
}
