{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "MongoDatabaseName": "SellingNewProduct",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=SellingNewProduct;Trusted_Connection=True;TrustServerCertificate=True",
    "MongoDB": "mongodb://localhost:27017/?replicaSet=rs0&readPreference=primary"
  }
}
